
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robera Alex | AI/ML Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header { background: #1a1a1a; color: white; padding: 40px 20px; text-align: center; }
        main { padding: 40px 20px; max-width: 900px; margin: auto; }
        h1, h2, h3 { color: #222; }
        section { margin-bottom: 40px; }
        footer { text-align: center; padding: 20px; background: #1a1a1a; color: white; }
        a { color: #1e90ff; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Robera Alex</h1>
        <p>AI/ML Developer | Electrical & Computer Engineer</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm a freelance AI/ML developer with a BSc in Electrical and Computer Engineering. I specialize in fine-tuning, deploying, and integrating machine learning models — helping startups, developers, and businesses turn AI ideas into powerful, working solutions.</p>
        </section>
        <section>
            <h2>What I Do</h2>
            <ul>
                <li>Model fine-tuning (NLP & vision)</li>
                <li>ML deployment (Streamlit, Flask, FastAPI)</li>
                <li>OpenAI & Hugging Face API integration</li>
                <li>Python scripting and automation</li>
                <li>Data preprocessing and feature engineering</li>
            </ul>
        </section>
        <section>
            <h2>Sample Projects</h2>
            <h3>1. Custom GPT Chatbot for Business Support</h3>
            <p>Built and deployed a conversational assistant fine-tuned using OpenAI’s GPT models for a startup's support workflow.</p>
            <h3>2. Image Classifier Web App (Streamlit)</h3>
            <p>Designed and deployed an image classification app that detects plant diseases using a fine-tuned CNN model.</p>
            <h3>3. NLP Text Summarizer API</h3>
            <p>Created a Python API to summarize long documents using Hugging Face transformers, deployed with FastAPI.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p><strong>Hire me on Fiverr:</strong> <a href="#">(Insert your Fiverr link here)</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Robera Alex</p>
    </footer>
</body>
</html>
